-- phpMyAdmin SQL Dump
-- version 4.7.1
-- https://www.phpmyadmin.net/
--
-- Hôte : localhost:8889
-- Généré le :  mer. 05 déc. 2018 à 17:57
-- Version du serveur :  5.6.35
-- Version de PHP :  7.1.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données :  `G4-SUP1-PROJ1`
--

-- --------------------------------------------------------

--
-- Structure de la table `events`
--

CREATE TABLE `events` (
  `id` int(11) NOT NULL,
  `titleFR` varchar(255) NOT NULL,
  `date` datetime NOT NULL,
  `descriptionFR` text NOT NULL,
  `linkFR` varchar(255) NOT NULL,
  `titleEN` varchar(255) NOT NULL,
  `descriptionEN` text NOT NULL,
  `linkEN` varchar(255) NOT NULL,
  `active` tinyint(1) NOT NULL DEFAULT '1',
  `highlight` tinyint(1) NOT NULL DEFAULT '0',
  `category` varchar(255) DEFAULT NULL,
  `chemin` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `events`
--

INSERT INTO `events` (`id`, `titleFR`, `date`, `descriptionFR`, `linkFR`, `titleEN`, `descriptionEN`, `linkEN`, `active`, `highlight`, `category`, `chemin`) VALUES
(11, 'MARIAGE D\'ENFER - ARCHANGE THEATRE PRODUCTION', '2018-12-07 19:00:00', ' Après 10 ans de vie commune et une soirée trop arrosée, il lui a enfin fait sa demande en mariage. Félicitations !!!\r\n\r\nElle en rêvait, il l’a fait, ils vont se marier !! Mais avant cela il y a quelques détails à régler et Elo le sait bien : un beau mariage, ça ne s’organise pas comme ça !\r\n\r\nHeureusement pour Max, la wedding planner c’est elle, et elle a déjà tout anticipé dans le moindre détail ! Tout ? Peut-être pas…\r\n\r\nEn tout cas, un mariage ça se gère à deux… Et les conflits aussi ! Quand on dit « pour le meilleur et pour le pire », le pire c’est certainement les préparatifs d’un mariage !\r\n\r\nQue vous soyez mariés, fiancés, en couple, « juste amis » ou célibataire, cette comédie est faite pour vous !! Venez découvrir les coulisses des préparatifs d’un mariage haut en couleurs avant de faire le grand saut !\r\n', 'http://marseille.aujourdhui.fr/etudiant/sortie/mariage-d-enfer-archange-theatre-production-l-archange-marseille-08.html', 'HELL MARIAGE', 'After 10 years of life together and an evening too wet, he finally made her marriage proposal. Congratulations !!!\r\n\r\nShe dreamed about it, he did it, they are going to get married !! But before that there are some details to settle and Elo knows it well: a beautiful wedding, it does not organize like that!\r\n\r\nFortunately for Max, the wedding planner is her, and she has already anticipated everything in every detail! All ? Maybe not…\r\n\r\nIn any case, a wedding is managed by two ... And conflicts too! When we say \"for better or for worse\", the worst is certainly the preparations for a wedding!\r\n\r\nWhether married, engaged, in a relationship, \"just friends\" or single, this comedy is for you !! Come and see behind the scenes the preparations for a colorful wedding before taking the plunge!\r\n', 'http://marseille.aujourdhui.fr/etudiant/sortie/mariage-d-enfer-archange-theatre-production-l-archange-marseille-08.html', 1, 0, 'theatre', './images/1829034_mariage-d-enfer-archange-theatre-production-l-archange-marseille-08.jpg\r\n'),
(12, 'BSTRD - COMPAGNIE MI-MAI - BNMFEST 2018', '2018-12-15 20:30:00', 'A travers ma recherche sur le libre arbitre en scène, j’ai choisi de détourner mon attention de la source de ma danse et d’observer sa nature complexe au moment où elle se fait.\r\nEt si ce qui compte le plus ne tenait pas à l\'origine des choses, mais plutôt à leur fonction finale ?\r\nCette question m’a entraîné vers divers territoires, dont celui de la communauté House, qui m’intéresse surtout pour ses pratiques de métissage et son rapport à l’origine et l’originalité.\r\nBSTRD est un solo où je joue avec l’idée de l’hybridation dans un effort, sans doute paradoxal, d’échapper à une quelconque identification. Comment exister sans ‘’faire partie’’ ?\r\nSur scène, je n’aurai qu’une partenaire : une platine vinyle, seule source sonore, voix incarnée de ma figure abâtardie, à la fois diverse et unique, floue et précise, anonyme et nommable, commune et solitaire.', 'http://marseille.aujourdhui.fr/etudiant/sortie/bstrd-compagnie-mi-mai-bnmfest-2018-ballet-national-de-marseille-marseille.html', 'BSTRD - COMPANY MI-MAI - BNMFEST 2018\r\n', 'Through my research on free will on stage, I have chosen to divert my attention from the source of my dance and observe its complex nature as it happens.\r\nAnd if what matters most was not originally things, but rather their ultimate function?\r\nThis question led me to various territories, including that of the House community, which interests me especially for its miscegenation practices and its relationship to the origin and originality.\r\nBSTRD is a solo where I play with the idea of hybridization in an effort, no doubt paradoxical, to escape from any identification. How to exist without \'\' being part \'\'?\r\nOn stage, I will have only one partner: a turntable, the only source of sound, voice incarnated of my bastardized figure, at once diverse and unique, vague and precise, anonymous and nameable, common and solitary.\r\n', 'http://marseille.aujourdhui.fr/etudiant/sortie/bstrd-compagnie-mi-mai-bnmfest-2018-ballet-national-de-marseille-marseille.html', 1, 0, 'theatre', './images/1816230_bstrd-compagnie-mi-mai-bnmfest-2018-ballet-national-de-marseille-marseille.jpg'),
(13, 'Récital Lyrique', '2018-12-15 16:00:00', 'Récital lyrique avec Barbara Bourdarel, soprano à la voix brillante, lauréate de plusieurs concours internationaux de chant qui avec la célèbre pianiste Marie-France Arakélian professeur au conservatoire Pierre Barbizet de Marseille sauront vous émouvoir par la grâce de leurs talents conjugués.\r\nVenez découvrir ou redécouvrir les plus grands airs lyriques d\'Offenbach, Massenet, Gounod, Puccini et bien d\'autres grands compositeurs. Un pur moment de bonheur.', 'http://marseille.aujourdhui.fr/etudiant/sortie/recital-lyrique-3.html', 'Lyric Recital', 'Lyrical recital with Barbara Bourdarel, brilliant voice soprano, winner of several international singing competitions that with the famous pianist Marie-France Arakélian professor at the Pierre Barbizet Conservatory of Marseille will move you with the grace of their combined talents.\r\nCome discover or rediscover the greatest lyrical tunes of Offenbach, Massenet, Gounod, Puccini and many other great composers. A pure moment of happiness.', 'http://marseille.aujourdhui.fr/etudiant/sortie/recital-lyrique-3.html', 1, 0, 'recital', './images/1840872_recital-lyrique-3_003502.jpg'),
(14, 'OLYMPIQUE DE MARSEILLE / BORDEAUX - LIGUE 1 CONFORAMA - 18EME JOURNEE', '2018-12-16 21:00:00', 'OLYMPIQUE DE MARSEILLE / GIRONDINS DE BORDEAUX\r\nLigue 1 Conforama - 18ème journée\r\n\r\nDate et heure non contractuelles, susceptibles d\'être modifiées. Aucun remboursement en cas de report.\r\n\r\n\r\nToute personne entrant dans le stade doit être munie d\'un billet, quelque soit son âge.\r\n', 'http://marseille.aujourdhui.fr/etudiant/sortie/olympique-de-marseille-bordeaux-ligue-1-conforama-18eme-journee-orange-velodrome-marseille-08-marseille-08.html', 'OLYMPIC OF MARSEILLE / BORDEAUX - LEAGUE 1 CONFORAMA - 18th DAY', 'OLYMPIC OF MARSEILLE / GIRONDINS OF BORDEAUX\r\nLigue 1 Conforama - 18th day\r\n\r\nDate and time are not contractual, subject to change. No refund in case of postponement.\r\n\r\n\r\nEveryone entering the stadium must have a ticket, regardless of age.', 'http://marseille.aujourdhui.fr/etudiant/sortie/olympique-de-marseille-bordeaux-ligue-1-conforama-18eme-journee-orange-velodrome-marseille-08-marseille-08.html', 1, 0, 'football', './images/1837932_olympique-de-marseille-bordeaux-ligue-1-conforama-18eme-journee-orange-velodrome-marseille-08-marseille-08.jpg'),
(15, '.BALL - COMPAGNIE CORPO MAQUINA - BNMFEST 2018', '2018-12-16 16:00:00', 'Le chorégraphe Guilherme Miotto rencontre en 2016 le double champion du monde de football de rue, Nasser El Jackson, dont il admire la technique et la qualité de\r\nmouvements. Il décide de lui dédier une pièce. Cette rencontre entre danse et foot amène le joueur à dépasser sa propre technique de jeu. Dans .Ball l’espace est le pont entre Nasser et le ballon, entre Nasser et le public, soit un espace intermédiaire où les intentions sont\r\nprojetées, réalisées et contestées. Par la tangibilité mais aussi la théâtralité, le matériel nous mène à l’immatériel, la présence à l’absence, Nasser et sa danse guidant le public vers un monde imaginaire.\r\n\r\n', 'http://marseille.aujourdhui.fr/etudiant/sortie/-ball-compagnie-corpo-maquina-bnmfest-2018-ballet-national-de-marseille-marseille.html', '.BALL - COMPANY CORPO MAQUINA - BNMFEST 2018', 'The choreographer Guilherme Miotto meets in 2016 the double world champion of street football, Nasser El Jackson, whom he admires the technique and quality of\r\nmovements. He decides to dedicate a piece to him. This encounter between dance and football leads the player to go beyond his own playing technique. In .Ball the space is the bridge between Nasser and the ball, between Nasser and the audience, an intermediate space where the intentions are\r\nprojected, realized and contested. Through tangibility but also theatricality, the material leads us to the immaterial, presence to absence, Nasser and his dance guiding the public towards an imaginary world.\r\n', 'http://marseille.aujourdhui.fr/etudiant/sortie/-ball-compagnie-corpo-maquina-bnmfest-2018-ballet-national-de-marseille-marseille.html', 1, 0, NULL, './images/1829028_-ball-compagnie-corpo-maquina-bnmfest-2018-ballet-national-de-marseille-marseille.jpg'),
(16, 'ZIEL - ROUH - ICK + ORCHESTRE ANDALOU AMSTERDAM', '2018-12-21 20:00:00', 'Le BNMFEST revient pour sa 4ème édition, avec une programmation pluridisciplinaire mélangeant différentes styles musicaux et chorégraphiques : classique, contemporain, house, danses urbaines, électro, musiques du monde, jam session... Des spectacles, des performances et des ateliers pour tous au BNM !\r\nAvec le soutien du Dutch Performing Arts', 'http://marseille.aujourdhui.fr/etudiant/sortie/ziel-rouh-ick-orchestre-andalou-amsterdam-ballet-national-de-marseille-marseille.html', 'ZIEL - ROUH - ICK + ORCHESTRE ANDALOU AMSTERDAM', 'The BNMFEST is back for its 4th edition, with a multidisciplinary program mixing different musical and choreographic styles: classical, contemporary, house, urban dances, electro, world music, jam session ... Shows, performances and workshops for all at BNM!\r\nWith the support of Dutch Performing Arts', 'http://marseille.aujourdhui.fr/etudiant/sortie/ziel-rouh-ick-orchestre-andalou-amsterdam-ballet-national-de-marseille-marseille.html', 1, 0, 'opera', './images/1816242_ziel-rouh-ick-orchestre-andalou-amsterdam-ballet-national-de-marseille-marseille.jpg'),
(17, 'MARIAGE D ENFER - REVEILLON 2018 - ARCHANGE THEATRE PRODUCTION', '2018-12-31 17:00:00', '\r\nAprès 10 ans de vie commune et une soirée trop arrosée, il lui a enfin fait sa demande en mariage. Félicitations !!!\r\n\r\nElle en rêvait, il l’a fait, ils vont se marier !! Mais avant cela il y a quelques détails à régler et Elo le sait bien : un beau mariage, ça ne s’organise pas comme ça !\r\n\r\nHeureusement pour Max, la wedding planner c’est elle, et elle a déjà tout anticipé dans le moindre détail ! Tout ? Peut-être pas…\r\n\r\nEn tout cas, un mariage ça se gère à deux… Et les conflits aussi ! Quand on dit « pour le meilleur et pour le pire », le pire c’est certainement les préparatifs d’un mariage !\r\n\r\nQue vous soyez mariés, fiancés, en couple, « juste amis » ou célibataire, cette comédie est faite pour vous !! Venez découvrir les coulisses des préparatifs d’un mariage haut en couleurs avant de faire le grand saut !', 'http://marseille.aujourdhui.fr/etudiant/sortie/mariage-d-enfer-reveillon-2018-archange-theatre-production-l-archange-marseille-08.html', 'CHILD WEDDING - REVEILLON 2018 - ARCHANGES THEATER PRODUCTION', 'After 10 years of life together and an evening too wet, he finally made her marriage proposal. Congratulations !!!\r\n\r\nShe dreamed about it, he did it, they are going to get married !! But before that there are some details to settle and Elo knows it well: a beautiful wedding, it does not organize like that!\r\n\r\nFortunately for Max, the wedding planner is her, and she has already anticipated everything in every detail! All ? Maybe not…\r\n\r\nIn any case, a wedding is managed by two ... And conflicts too! When we say \"for better or for worse\", the worst is certainly the preparations for a wedding!\r\n\r\nWhether married, engaged, in a relationship, \"just friends\" or single, this comedy is for you !! Come and see behind the scenes the preparations for a colorful wedding before taking the plunge!\r\n', 'http://marseille.aujourdhui.fr/etudiant/sortie/mariage-d-enfer-reveillon-2018-archange-theatre-production-l-archange-marseille-08.html', 1, 0, NULL, ''),
(18, 'TET 2 FLICS - CIE COUSIN PRODUCTION', '2019-01-19 19:00:00', ' Ils ont l\'air mais pas la chanson....\r\n\r\nDeux hommes fatigués, un peu au bout du rouleau, trop gentils...\r\n\r\nMichel est médecin de campagne. Christophe est attaché commercial. Depuis leur adolescence, on leur répète qu\'ils ont une tête de flics. Cette ressemblance les poursuis depuis des années comme une malédiction qui influe leur parcours, leur vie...\r\n\r\nAlors un jour, ils décident de devenir ce à quoi ils ressemblent. Ils vont devenir flics. Tous seuls, comme des grands. Sans l\'aide de personne. Avec tous les quiproquos et situations ubuesques que cela va entraîner.... Pas de formation : pas de problème.\r\n\r\nLe saviez-vous ? Une comédie écrite et interprétée par la même équipe que le succès marseillais « T’es foot ou quoi ? »\r\n', 'http://marseille.aujourdhui.fr/etudiant/sortie/tet-2-flics-cie-cousin-production-l-archange-marseille-08-2.html', 'TET 2 FLICS - CIE COUSIN PRODUCTION', 'They look but not the song ....\r\n\r\nTwo tired men, a little at the end of the roll, too kind ...\r\n\r\nMichel is a country doctor. Christophe is a commercial attaché. Since their teenage years, they have been told they have a cop\'s head. This resemblance has been pursuing them for years as a curse that influences their career, their lives ...\r\n\r\nSo one day, they decide to become what they look like. They will become cops. All alone, like grown-ups. Without the help of anyone. With all the misunderstandings and ubiquitous situations that will result .... No training: no problem.\r\n\r\nDid you know ? A comedy written and performed by the same team as the Marseille success \"T\'es football or what? \"\r\n', 'http://marseille.aujourdhui.fr/etudiant/sortie/tet-2-flics-cie-cousin-production-l-archange-marseille-08-2.html', 1, 0, 'theatre', ''),
(19, 'POUR LE MEILLEUR ET POUR LE PIRE - CIRQUE AITAL', '2019-01-17 19:30:00', '\r\nLoin des paillettes du cirque, mais au centre même d’une piste de terre, le cirque Aïtal présente Pour le meilleur et pour le pire.\r\nAu rythme d’un autoradio, un couple d’acrobates nous invite au plus intime de leur relation: prêts à hurler la vie, saisis par des rythmes endiablés, luttant avec les éléments, sur la route avec les chiens, drôles et tristes, invitant la mort, en voiture, hyper joyeux autant que furieusement en colère ... Victor et Kati nous convient avec humour, poésie et rock n’roll à partager l’intimité de leur vie de cirque.\r\nNuméros de main à main, figures acrobatiques époustouflantes, jeux icariens, numéro de perche, domptage, badminton... les prouesses techniques emportées par un sacré sens du rythme servent un récit haletant et généreux. Victor & Kati, seuls en piste, nous présentent leur cirque à eux avec force et complicité.\r\nPour le meilleur et pour le pire est un spectacle de cirque radieux et humain\r\n\r\nPour certains spectacles les retardataires ne sont pas acceptés, soyez prévoyants!\r\nPRESENTEZ-VOUS AU MOINS 30MIN AVANT LA SEANCE. MUNISSEZ-VOUS DES JUSTIFICATIFS DE REDUCTION ainsi que d’une pièce d\'identité.\r\nPERSONNES À MOBILITE REDUITE : merci de nous signaler votre venue à l\'adresse suivante: billetterie.biennale@gmail.com, pour que nous puissions vous accueillir dans les meilleures conditions.\r\n', 'http://marseille.aujourdhui.fr/etudiant/sortie/pour-le-meilleur-et-pour-le-pire-cirque-aital-village-chapiteaux-marseille-08-marseille-08.html', 'FOR THE BEST AND FOR THE WORST - AITALIC CIRCUS', 'Far from the glitter of the circus, but in the very center of a dirt track, the circus Aïtal presents For the best and for the worst.\r\nAt the rate of a car radio, a couple of acrobats invites us to the most intimate of their relationship: ready to scream the life, seized by frenzied rhythms, wrestling with the elements, on the road with dogs, funny and sad, inviting death, by car, hyper joyous as well as furiously angry ... Victor and Kati agree with humor, poetry and rock n\'roll to share the intimacy of their circus life.\r\nNumbers hand-to-hand, breathtaking acrobatic figures, icarian games, pole number, taming, badminton ... the technical prowess carried by a sense of rhythm serve a breathtaking and generous story. Victor & Kati, alone on the track, present their circus to them with strength and complicity.\r\nFor the better and for the worse is a radiant and human circus show\r\n\r\nFor some shows the latecomers are not accepted, be careful!\r\nPRESENT AT LEAST 30MIN BEFORE THE SESSION. PLEASE COMPLETE REDUCING RIGHTS AND ID.\r\nPEOPLE WITH REDUCED MOBILITY: thank you to inform us of your arrival at the following address: billetterie.biennale@gmail.com, so that we can welcome you in the best conditions.', 'http://marseille.aujourdhui.fr/etudiant/sortie/pour-le-meilleur-et-pour-le-pire-cirque-aital-village-chapiteaux-marseille-08-marseille-08.html', 1, 0, 'circus', './images/1803468_pour-le-meilleur-et-pour-le-pire-cirque-aital-village-chapiteaux-marseille-08-marseille-08.jpg'),
(20, 'LEXICON - NOFIT STATE CIRCUS', '2019-02-10 19:00:00', 'LEXICON – NOFIT STATE CIRCUS\r\nPAYS : Royaume-Uni\r\nDISCIPLINE(S) : Equilibre sur canes, roue Cyr, fil mou, monocycle, vélo acrobatique, main à main, antipodisme, jonglage, mât chinois, corde lisse, acrobatie, trapèze ballant\r\nDUREE DU SPECTACLE: 2h ENTRACTE : 20mn\r\nPUBLIC : Dès 6 ans\r\n\r\nHabitée par une énergie folle et accompagnée d’un groupe de musiciens oscillants entre balades rock, blues, reggae et mélodies planantes, la troupe de NoFit State Circus nous surprend une fois de plus avec Lexicon, à mi-chemin entre performance innovante et célébration du passé, du présent et du futur. Structures suspendues, acrobatie, voltige aérienne, mobiles et jeux sur les ombres et lumières, un dispositif scénique et des techniques circassiennes maitrisées à l’extrême pour un grand chaos organisé à la fraicheur désarmante… Le spectacle se joue des frontières entre cirque traditionnel et cirque contemporain.\r\n\r\nPour certains spectacles les retardataires ne sont pas acceptés, soyez prévoyants!\r\nPRESENTEZ-VOUS AU MOINS 30MIN AVANT LA SEANCE. MUNISSEZ-VOUS DES JUSTIFICATIFS DE REDUCTION ainsi que d’une pièce d\'identité.\r\nPERSONNES À MOBILITE REDUITE : merci de nous signaler votre venue à l\'adresse suivante: billetterie.biennale@gmail.com, pour que nous puissions vous accueill', 'http://marseille.aujourdhui.fr/etudiant/sortie/lexicon-nofit-state-circus-village-chapiteaux-marseille-08-marseille-08.html', 'LEXICON - NOFIT STATE CIRCUS', 'LEXICON - NOFIT STATE CIRCUS\r\nCOUNTRY: United Kingdom\r\nDISCIPLINE (S): Canes balance, Cyr wheel, soft wire, unicycle, acrobatic bike, hand-to-hand, antipodism, juggling, Chinese pole, smooth rope, acrobatics, swinging trapeze\r\nDURATION OF THE SHOW: 2h ENTRACTE: 20mn\r\nPUBLIC: From 6 years\r\n\r\nInhabited by crazy energy and accompanied by a group of rocking musicians, blues, reggae and flowing melodies, NoFit State Circus troupe surprises us once again with Lexicon, halfway between innovative performance and celebration of past, present and future. Suspended structures, acrobatics, aerobatics, mobiles and games on the shadows and lights, a scenic device and Circassian techniques mastered to the extreme for a great chaos organized in disarming freshness ... The show is about the boundaries between traditional circus and circus contemporary.\r\n\r\nFor some shows the latecomers are not accepted, be careful!\r\nPRESENT AT LEAST 30MIN BEFORE THE SESSION. PLEASE COMPLETE REDUCING RIGHTS AND ID.\r\nPEOPLE WITH REDUCED MOBILITY: thank you to inform us of your arrival at the following address: billetterie.biennale@gmail.com, so that we can welcome you\r\n', 'http://marseille.aujourdhui.fr/etudiant/sortie/lexicon-nofit-state-circus-village-chapiteaux-marseille-08-marseille-08.html', 1, 0, 'circus', './images/1803474_lexicon-nofit-state-circus-village-chapiteaux-marseille-08-marseille-08.jpg'),
(21, 'TRES - GROUPE ZEDE', '2019-01-20 18:00:00', 'Três part d\'un assemblage de trois mondes distants où trois êtres errent, naviguent et traversent différents endroits sur leurs trajectoires. Les relations humaines les conduisent vers des états qui se transforment jusqu\'à ce que surgisse un univers entrelacé, un agrégat de corps cherchant leur chemin. Le mât, comme un quatrième individu, les pousse à converger les uns vers les autres : il est le guide d\'une histoire sans début ni fin où tout finit pourtant par se lier. Ils se comprennent ou se disputent dans le langage corporel qu\'ils construisent à partir des différences qui les connectent et non des convergences. Avec un mât, le sol et une scénographie minimaliste, Três amène les corps à parler ensemble.\r\n', 'http://marseille.aujourdhui.fr/etudiant/sortie/tres-groupe-zede-village-chapiteaux-marseille-08-marseille-08.html', 'TRES - GROUPE ZEDE', 'It is an assembly of three distant worlds where three beings roam, sail and cross different places on their trajectories. Human relationships lead them to states that are transformed until an interwoven universe, an aggregate of bodies seeking their way, emerges. The mast, like a fourth individual, pushes them to converge towards each other: it is the guide of a history without beginning or end where all ends up however to bind. They understand each other or argue in the body language that they build from the differences that connect them and not convergences. With a mast, the ground and a minimalist scenography, Três brings the bodies to talk together.\r\n', 'marseille.aujourdhui.fr/etudiant/sortie/tres-groupe-zede-village-chapiteaux-marseille-08-marseille-08.html', 1, 0, 'Grand Spectacle', './images/1813350_tres-groupe-zede-village-chapiteaux-marseille-08-marseille-08.jpg'),
(22, 'PASS JOURNEE VILLAGE CHAPITEAU - VALABLE POUR 3 SPECTACLES DU JOUR', '2019-02-10 00:00:00', '\r\nTrês part d\'un assemblage de trois mondes distants où trois êtres errent, naviguent et traversent différents endroits sur leurs trajectoires. Les relations humaines les conduisent vers des états qui se transforment jusqu\'à ce que surgisse un univers entrelacé, un agrégat de corps cherchant leur chemin. Le mât, comme un quatrième individu, les pousse à converger les uns vers les autres : il est le guide d\'une histoire sans début ni fin où tout finit pourtant par se lier. Ils se comprennent ou se disputent dans le langage corporel qu\'ils construisent à partir des différences qui les connectent et non des convergences. Avec un mât, le sol et une scénographie minimaliste, Três amène les corps à parler ensemble.\r\n', 'http://marseille.aujourdhui.fr/etudiant/sortie/pass-journee-village-chapiteau-valable-pour-3-spectacles-du-jour-village-chapiteaux-marseille-08-marseille-08.html', 'PASS DAY VILLAGE CHAPITEAU - VALID FOR 3 SHOWS OF THE DAY', 'It is an assembly of three distant worlds where three beings roam, sail and cross different places on their trajectories. Human relationships lead them to states that are transformed until an interwoven universe, an aggregate of bodies seeking their way, emerges. The mast, like a fourth individual, pushes them to converge towards each other: it is the guide of a history without beginning or end where all ends up however to bind. They understand each other or argue in the body language that they build from the differences that connect them and not convergences. With a mast, the ground and a minimalist scenography, Três brings the bodies to talk together.', 'http://marseille.aujourdhui.fr/etudiant/sortie/pass-journee-village-chapiteau-valable-pour-3-spectacles-du-jour-village-chapiteaux-marseille-08-marseille-08.html', 1, 0, 'Grand Spectacle', './images/1810386_pass-journee-village-chapiteau-valable-pour-3-spectacles-du-jour-village-chapiteaux-marseille-08-marseille-08.jpg'),
(23, 'SAISON DE CIRQUE - CIRQUE AITAL', '2019-01-26 19:00:00', 'Victor et Kati continuent de parler d’eux, sans en avoir l’air . De leur vie. Cette vie d’artiste si particulière, de leur émotion toujours plus grande face à ce choix résolu, de la rencontre avec d’autres artistes, de ce métier qu’ils ont choisi. Ils ne seront plus seulement deux pour Saison de Cirque, car ils ont rassemblé des interprètes et musiciens avec qui ils voulaient travailler, des artistes de cirque qui les touchent. Ils ne seront plus deux car ils ont fondé leur famille. Il y a des chevaux aussi. Il y a tout ce qui permettra de raconter ce monde du cirque, ces familles d’artistes qui demeurent si présentes dans l’imaginaire collectif. ', 'http://marseille.aujourdhui.fr/etudiant/sortie/saison-de-cirque-cirque-aital-village-chapiteaux-marseille-08-marseille-08.html', 'CIRCUS SEASON - AITAL CIRCUS', 'Victor and Kati continue to talk about them, without seeming to. Of their life. This particular artist\'s life, their ever greater emotion in the face of this resolute choice, the meeting with other artists, the job they have chosen. They will not be only two for Circus Season, because they brought together performers and musicians with whom they wanted to work, circus artists who touch them. They will not be two anymore because they founded their family. There are horses too. There is everything that will tell this world of circus, these families of artists who remain so present in the collective imagination.', 'http://marseille.aujourdhui.fr/etudiant/sortie/saison-de-cirque-cirque-aital-village-chapiteaux-marseille-08-marseille-08.html', 1, 0, 'Grand Spectacle', './images/1803462_saison-de-cirque-cirque-aital-village-chapiteaux-marseille-08-marseille-08.jpg'),
(24, 'OPEN CAGE - CIE HORS SURFACE', '2019-01-27 00:00:00', 'Open Cage parle de rêve et d’exploration, d’enfermement et de conquête.\r\nDeux plans, deux histoires et beaucoup de possibilités…\r\nDeux personnages partagent une même quête d’équilibre, se questionnent et expérimentent de nouveaux espaces. Les murs se dressent et tombent. La réalité bascule.\r\nGrâce au mélange du trampoline et de la danse voltige, l’horizontalité et la verticalité se confrontent pour donner naissance à une chorégraphie qui défie les lois de l’apesanteur. Un saut dans le vide, une échappée belle, le début d’une aventure poétique qui se joue de la gravité, un élan incompressible…\r\n', 'http://marseille.aujourdhui.fr/etudiant/sortie/saison-de-cirque-cirque-aital-village-chapiteaux-marseille-08-marseille-08.html', 'OPEN CAGE - CIE HORS SURFACE', 'Open Cage speaks of dreams and exploration, confinement and conquest.\r\nTwo shots, two stories and a lot of possibilities ...\r\nTwo characters share the same quest for balance, wonder and experiment new spaces. The walls rise and fall. The reality is changing.\r\nThanks to the mixture of trampoline and aerobatics, horizontality and verticality come together to create a choreography that defies the laws of weightlessness. A leap into the void, a beautiful escape, the beginning of a poetic adventure that plays with gravity, an incompressible impulse ...\r\n', 'http://marseille.aujourdhui.fr/etudiant/sortie/saison-de-cirque-cirque-aital-village-chapiteaux-marseille-08-marseille-08.html', 1, 0, 'Grand Spectacle', './images/1839756_open-cage-cie-hors-surface-village-chapiteaux-marseille-08-marseille-08.jpg'),
(25, 'DES BORDS DE SOI - COLLECTIF AOC', '2019-02-01 18:45:00', 'Marlène Rubinelli-Giordano est une femme de la piste, du corps, de l’image, qui laisse sur scène déborder son imaginaire au point d’en faire la trame de Des bords de soi. Elle invente une traversée commune à l’artiste et au spectateur, et s’interroge : “ De nos failles, qu’est-ce qui déborde ? Et quels ponts, pour traverser ce qui se déverse ? Cinq artistes de cirque, avec leurs agrès - mât chinois, fil, sangles, contorsion, roue cyr - font l’expérience acrobatique et chorégraphique du débordement. Faire jaillir ce que nous contenons, est-ce devenir différent, dissident, libre ? ”. Avec son regard amusé et lucide, “ elle invite les uns, les autres à percevoir ce qui déborderait de soi, de nous ”. ', 'http://marseille.aujourdhui.fr/etudiant/sortie/des-bords-de-soi-collectif-aoc-village-chapiteaux-marseille-08-marseille-08.html', 'OF THE EDGES OF SOI - COLLECTIF AOC', 'Marlene Rubinelli-Giordano is a woman of the track, the body, the image, who lets on stage overflow his imagination to the point of making the frame of Edges de soi. She invents a common journey to the artist and the spectator, and asks: \"Of our faults, what overflows? And what bridges, to cross what is pouring? Five circus performers, with their Chinese rigging, wire, straps, contortion, wheel cyr - perform the acrobatic and choreographic experience of the overflow. To bring out what we contain, is it becoming different, dissident, free? \". With her amused and lucid look, \"she invites each other to perceive what would overflow from us, from us\".\r\n', 'http://marseille.aujourdhui.fr/etudiant/sortie/des-bords-de-soi-collectif-aoc-village-chapiteaux-marseille-08-marseille-08.html', 1, 0, 'Grand Spectacle', './images/1817412_des-bords-de-soi-collectif-aoc-village-chapiteaux-marseille-08-marseille-08.jpg');

-- --------------------------------------------------------

--
-- Structure de la table `places`
--

CREATE TABLE `places` (
  `id` int(11) NOT NULL,
  `titleFR` varchar(255) NOT NULL,
  `descriptionFR` text NOT NULL,
  `map_linkFR` varchar(255) NOT NULL,
  `titleEN` varchar(255) NOT NULL,
  `descriptionEN` text NOT NULL,
  `map_linkEN` varchar(255) NOT NULL,
  `active` tinyint(1) NOT NULL,
  `chemin` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `places`
--

INSERT INTO `places` (`id`, `titleFR`, `descriptionFR`, `map_linkFR`, `titleEN`, `descriptionEN`, `map_linkEN`, `active`, `chemin`) VALUES
(21, 'Plage du Prado', '<p>La plage du Prado ou plage du David (nomm&eacute; d&rsquo;apr&egrave;s une r&eacute;plique de la c&eacute;l&egrave;bre statue de Michel-Ange) est une plage de sable et de gravier entour&eacute;e de pelouse. Ce site surveill&eacute; comprend diff&eacute;rentes aires de jeux pour enfants et de nombreux snacks et buvettes pour se restaurer. Situ&eacute; au premier arr&ecirc;t de bus dans la desserte des plages, le David est un lieu id&eacute;al pour venir avec de jeunes enfants.</p>\r\n', '', 'Prado Beach', '<p>The prado beach or Davide beach (named after the statue of Michelangelo) is a sand and gravel beach surrounded by grass. This watched site has different children area in it and a lot of refreshment stall. Located in the first bus stop in the beaches service road.</p>\r\n', '', 1, './images/img_5c07af035783d9.15925464/image_5c07af03578067.52135190.jpg'),
(25, 'Hippodrome Borély', '<p>L&#39;hippodrome Marseille Bor&eacute;ly est un champ de courses hippiques situ&eacute; dans la bordure du Parc Bor&eacute;ly. La premi&egrave;re r&eacute;union de courses s&rsquo;est d&eacute;roul&eacute;e le 4 novembre 1860. Modernis&eacute; en 1999, il est le si&egrave;ge de la Soci&eacute;t&eacute; Sportive de Marseille.</p>\r\n', '', 'Borély Hippodrome', '<p>Marseille Borely hippodrome is a horse race field in the side of Bor&eacute;ly garden. The first race meeting happened the 4th of November 1999, it&rsquo;s the Sport Society of Marseille HQ.</p>\r\n', '', 1, './images/img_5c07ca71b72ee9.61601754/image_5c07ca71b72dc5.68932580.jpg'),
(26, 'Parc Borély', '<p>Grand parc de 17 ha comprenant : un vaste jardin anglais, un jardin &agrave; la fran&ccedil;aise, une roseraie et un jardin botanique qui se d&eacute;cline en plusieurs jardins &agrave; th&egrave;me dont un jardin traditionnel chinois offert par la ville de Shanghai, un jardin japonais, un jardin de simples, plusieurs serres et biens d&rsquo;autres. Au c&oelig;ur du parc, se trouve le ch&acirc;teau Bor&eacute;ly, construit au XVIIIe si&egrave;cle ce monument historique est aujourd&#39;hui transform&eacute; en mus&eacute;e.</p>\r\n', '', 'Borély Garden', '<p>Big park of 17 ha including: a vast English garden, a French garden, a rose garden and a botanical garden declined in different themes with a traditional Chinese garden offered by the city of shanghai, a Japanese garden, several greenhouses. In the heart of the park is located the Borely Castle, built in the XVIIIth century this historical building is today converted in a museum.</p>\r\n', '', 1, './images/img_5c07caab6cf979.60735819/image_5c07caab6cf8d0.31265134.jpg'),
(27, 'Stade Vélodrome', '<p>Le stade V&eacute;lodrome, renomm&eacute; Orange V&eacute;lodrome en 2016 est le deuxi&egrave;me stade sportif de France. Une institution du football fran&ccedil;ais qui est depuis son ouverture en 1937, le stade de l&rsquo;Olympique de Marseille. Il comprend &agrave; ce jour 67 394 places.</p>\r\n\r\n<p>Symbole du football phoc&eacute;en, le stade ne se limite pas &agrave; cette fonction et a accueilli au cours de son histoire nombre d&rsquo;autres &eacute;v&eacute;nements sportifs et culturels.</p>\r\n', '', 'Velodrome Stadium', '<p>The Velodrome stadium, renamed Orange velodrome in 2016 is the second sports stadium of France. A French football institution, which is, from its opening in 1937, the &ldquo;Olympique de Marseille&rsquo;s&rdquo; stadium. It can host today 67 394 people.</p>\r\n\r\n<p>Emblem of the phocean foorball, the stadium has hosted during its history number of other cultural and sportive events.</p>\r\n', '', 1, './images/img_5c07cb2ba8fd61.77259251/image_5c07cb2ba8fd02.48355937.jpg'),
(28, 'Parc Chanot', '<p>Le parc Chanot regroupe le parc des expositions et le palais des congr&egrave;s de Marseille. Les jardins sont ouverts au public, le parc accueille chaque ann&eacute;e la Foire internationale de Marseille mais &eacute;galement la Japan Expo Sud et depuis 1954 la station r&eacute;gionale de France 3 M&eacute;diterran&eacute;e.</p>\r\n', '', 'Chanot Park', '<p>The Chanot park gather the exposition hall and the congress palace of Marseille. The parks are open for everyone, it hosts every year the international &laquo; foire de Marseille &raquo; but also the Japan expo south et since 1954 the regional &laquo; France 3 &raquo; station.</p>\r\n', '', 1, './images/img_5c07cb6bc748f4.99617668/image_5c07cb6bc74871.95728041.jpg');

-- --------------------------------------------------------

--
-- Structure de la table `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `pseudo` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `user`
--

INSERT INTO `user` (`id`, `pseudo`, `password`, `email`) VALUES
(1, 'admin', '21232f297a57a5a743894a0e4a801fc3', 'yoann.bohssain@gmail.com');

--
-- Index pour les tables déchargées
--

--
-- Index pour la table `events`
--
ALTER TABLE `events`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `places`
--
ALTER TABLE `places`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT pour les tables déchargées
--

--
-- AUTO_INCREMENT pour la table `events`
--
ALTER TABLE `events`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;
--
-- AUTO_INCREMENT pour la table `places`
--
ALTER TABLE `places`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;
--
-- AUTO_INCREMENT pour la table `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
